ENV=dev
HOST=0.0.0.0
PORT=3000
PREFIX_APP=/v2

######################################### REPOSITORY FILES DIRECTORY ##########################################
REPOSITORY_FILES_DIR=/home/esteban/DataStorage
###############################################################################################################

######################################### CONECTION TO DATABASE ###############################################
DB_SAEM3=mysql+mysqlconnector://user:pass@host:port/database
DB_PORTABILIDAD=mysql+mysqlconnector://user:pass@host:port/database
DB_MASIVOS_SMS=mysql+mysqlconnector://user:pass@host:port/database
###############################################################################################################
######################################### CAMPAIGN LIMITS ####################################################
# Máximo de registros por campaña para usuarios nivel > 1 (default 700000, soporta 1M+)
MAX_CAMPAIGN_RECORDS=700000
###############################################################################################################
