ENV=dev
HOST=0.0.0.0
PORT=3000

######################################### REPOSITORY FILES DIRECTORY ##########################################
REPOSITORY_FILES_DIR=/home/esteban/DataStorage
###############################################################################################################

######################################### CONECTION TO DATABASE ###############################################
DB_SAEM3=mysql+mysqlconnector://user:pass@host:port/database
###############################################################################################################